Every cat is a mammal.
Every cat that is a brown-one has a red-eye.
Mary is married by John.
John knows a programming-language.
Every tree is a plant.
Every branch is-part-of a tree.
Every lion eats nothing-but herbivore.
Every giraffe eats nothing-but thing that is a leaf and-or is a twig.
Every tasty-plant is eaten by a carnivore and is eaten by a herbivore.
Every palm-tree has-part something that is not a branch.

Something is a boy if-and-only-if-it is a young-male-man.
Something is a man if-and-only-if-it is an adult that is a male and is a person.
Something is a herbivore if-and-only-if-it eats nothing-but plant and-or eats nothing-but thing that is-part-of a plant.

No man is a woman.
Every herbivore is not a carnivore.
No herbivore is a carnivore.

Something is a human if-and-only-if-it-either is a child, is an old-man, is a middle-aged-man or is a young-man.
