Every bakteria is organizm-zywy.
Every protist is organizm-zywy.
Every grzyb is organizm-zywy.
Every roslina is organizm-zywy.
Every zwierze is organizm-zywy.

Every orzesek is protist.

Every ssak is zwierze.
Every ptak is zwierze.
Every gad is zwierze.
Every plaz is zwierze.
Every ryba is zwierze.
Every owad is zwierze.
Every inne-zwierze is zwierze.

Every owoc is roslina.

Every pojedynczy is owoc.
Every zbiorowy is owoc.
Every owocostanowy is owoc.

Every pekajacy is pojedynczy.
Every niepekajacy is pojedynczy.

Every mieszek is pekajacy.
Every strak is pekajacy.
Every torebka is pekajacy.

Every kaczeniec is mieszek.
Every groszek is strak.
Every pekajaca is torebka.
Every luszczyna is torebka.
Every puszka is torebka.
Every otworkowa is torebka.
Every gozdzik is pekajaca.
Every groczyca is luszczyna.
Every lulek is puszka.
Every mak is otworkowa.

Every suche-niepekajacy is niepekajacy.
Every miesiste-niepekajacy is niepekajacy.
Every typu-jablko is niepekajacy.

Every orzech is suche-niepekajacy.
Every wlasciwy is orzech.
Every orzesek is orzech.
Every ziarniak is orzech.
Every nielupka is orzech.
Every dab is wlasciwy.
Every kasztan is wlasciwy.
Every gryka is orzesek.
Every zyto is ziarniak.
Every slonecznik is nielupka.
Every rozlupnia is suche-niepekajacy.
Every marchew is rozlupnia.
Every rozpadajacy-sie is suche-niepekajacy.
Every seradela is rozpadajacy-sie.

Every pestkowiec is miesiste-niepekajacy.
Every jagoda is miesiste-niepekajacy.
Every wisnia is pestkowiec.
Every czeresnia is pestkowiec.
Every agrest is jagoda.
Every banan is jagoda.

Every jablon is typu-jablko.
Every grusza is typu-jablko.

Every wielopestkowiec is zbiorowy.
Every wieloorzeszkowiec is zbiorowy.
Every malina is wielopestkowiec.
Every jezyna is wielopestkowiec.
Every poziomka is wieloorzeszkowiec.
Every truskawka is wieloorzeszkowiec.

Every miesiste-owocostanowy is an owocostanowy.
Every suche-owocostanowy is an owocostanowy.
Every morwa is a miesiste-owocostanowy.
Every ananas is a miesiste-owocostanowy.
Every rzepien-lopianu is a suche-owocostanowy.
