Every przystanek has a lokalizacja.
Every przystanek has a kierunek.
Every przystanek jest-zarzadzany-przez a zarzadzajacy.
Every przystanek obsluguje a linia.
Every przystanek ma-typ a typ-przystanku.
Every przystanek ma-biletomat a biletomat.
Every przystanek ma-tablice-informacyjne a tablice-informacyjne.

Dzialki-Szosa-Bydgoska is a zarzadzajacy.
Miasto is a zarzadzajacy.
Powiat is a zarzadzajacy.

NZ is a typ-przystanku.
Zwykly is a typ-przystanku.

Nie-Posiada is a tablice-informacyjne.
Posiada is a tablice-informacyjne.

Nie-Ma is a biletomat.
Ma is a biletomat.

Aleja-59-Pulku-Piechoty is a kierunek.
Aleja-800-Lecia is a kierunek.
Ciegielna is a kierunek.
Cmentarz is a kierunek.
Dluga is a kierunek.
Dworcowa is a kierunek.
Dzialowa is a kierunek.
Jacewska is a kierunek.
Jagiellonska is a kierunek.
Kasprowicza is a kierunek.
Koncowy is a kierunek.
Kopernika is a kierunek.
Krzywoustego is a kierunek.
Laubitza is a kierunek.
Lokietka is a kierunek.
Magazynowa is a kierunek.
Marcinkowskiego is a kierunek.
Marulewska is a kierunek.
Matewska is a kierunek.
Matwy is a kierunek.
Metalowcow is a kierunek.
Miechowicka is a kierunek.
Narutowicza is a kierunek.
Niepodleglosci is a kierunek.
Pkp is a kierunek.
Poczatkowy-Miasto is a kierunek.
Popowicka is a kierunek.
Poznanska is a kierunek.
Ratuszowa is a kierunek.
Slawecinek-Pkp is a kierunek.
Staszica is a kierunek.
Szymborska is a kierunek.
Szymborze is a kierunek.
Swietego-Ducha is a kierunek.
Swietokrzyska is a kierunek.
Teznie is a kierunek.
Torunska is a kierunek.
Wielkopolska is a kierunek.
Wilkonskiego is a kierunek.
Wojska-Polskiego is a kierunek.
Ziarniaka is a kierunek.

Linia-1 is a linia.
Linia-2 is a linia.
Linia-3 is a linia.
Linia-4 is a linia.
Linia-10 is a linia.
Linia-12 is a linia.
Linia-16 is a linia.
Linia-20 is a linia.
Linia-21 is a linia.
Linia-27 is a linia.
Linia-28 is a linia.
Linia-110 is a linia.
Dla-Wysiadajacych is a linia.

Aleja-800-Lecia-Aleja-59-Pulku-Piechoty is a lokalizacja.
Aleja-800-Lecia-Alejnika is a lokalizacja.
Aleja-800-Lecia-Niepodleglosci is a lokalizacja.
Aleja-800-Lecia-Wojska-Polskiego is a lokalizacja.
Ciegielna-Lokietka is a lokalizacja.
Ciegielna-Marulewska is a lokalizacja.
Ciegielna-Mieszka-I is a lokalizacja.
Ciegielna-Swietego-Ducha is a lokalizacja.
Deszczowa-Torowa-Zec is a lokalizacja.
Dluga-Swietego-Ducha is a lokalizacja.
Dworcowa-Grabskiego is a lokalizacja.
Dworcowa-Kasprowicza is a lokalizacja.
Dworcowa-Kopernika is a lokalizacja.
Dworcowa-Laubitza is a lokalizacja.
Dworcowa-Metalowcow is a lokalizacja.
Dworzec-Pkp is a lokalizacja.
Dworzec-Pkp-Koncowy is a lokalizacja.
Glempa-Staszica is a lokalizacja.
Gornicza-Poznanska is a lokalizacja.
Jacewska-Dluga is a lokalizacja.
Jacewska-Glinki is a lokalizacja.
Jacewska-Osiedle-Torunskie is a lokalizacja.
Jacewska-Torunska is a lokalizacja.
Kopernika-Dworcowa is a lokalizacja.
Kopernika-Narutowicza is a lokalizacja.
Kopernika-Wawrzyniaka is a lokalizacja.
Krzywoustego-Czarnieckiego is a lokalizacja.
Krzywoustego-Jagiellonska is a lokalizacja.
Krzywoustego-Swietego-Ducha is a lokalizacja.
Laubitza-Dworcowa is a lokalizacja.
Laubitza-Orlowska is a lokalizacja.
Lokietka-Koncowy is a lokalizacja.
Lokietka-Pawilon-Handlowy is a lokalizacja.
Lokietka-Poczatkowy is a lokalizacja.
Marcinkowskiego-Cmentarna is a lokalizacja.
Marcinkowskiego-Metalowcow is a lokalizacja.
Marcinkowskiego-Mlynska is a lokalizacja.
Marulewska-Jagielly is a lokalizacja.
Marulewska-Kasztanowa is a lokalizacja.
Marulewska-Lipowa is a lokalizacja.
Marulewska-Petla is a lokalizacja.
Marulewska-Sobieskiego is a lokalizacja.
Matewska-Cmentarz is a lokalizacja.
Matewska-Pokojowa is a lokalizacja.
Matewska-Starostwo-Powiatowe is a lokalizacja.
Matewska-Wiejska is a lokalizacja.
Matwy-Petla is a lokalizacja.
Metalowcow-Libelta is a lokalizacja.
Miechowicka-Dzialki is a lokalizacja.
Miechowicka-Niepodleglosci is a lokalizacja.
Miechowicka-Poznanska is a lokalizacja.
Miechowicka-Szpital is a lokalizacja.
Narutowicza-Boczna is a lokalizacja.
Narutowicza-Grodzka is a lokalizacja.
Narutowicza-Konopnickiej is a lokalizacja.
Narutowicza-Powstancow is a lokalizacja.
Niepodleglosci-Aleja-800-Lecia is a lokalizacja.
Niepodleglosci-Blazka is a lokalizacja.
Niepodleglosci-Krzyminskiego is a lokalizacja.
Niepodleglosci-Kusociskiego is a lokalizacja.
Niepodleglosci-Miechowicka is a lokalizacja.
Niepodleglosci-Milosza is a lokalizacja.
Niepodleglosci-Swietokrzyska is a lokalizacja.
Niepodleglosci-Wojska-Polskiego is a lokalizacja.
Niepodleglosci-Zapadle is a lokalizacja.
Osiedle-Bydgoskie is a lokalizacja.
Poznanska-Chemiczna is a lokalizacja.
Poznanska-Gornicza is a lokalizacja.
Poznanska-Gwarkow is a lokalizacja.
Poznanska-Mackowskiego is a lokalizacja.
Poznanska-Miechowicka is a lokalizacja.
Poznanska-Nowa is a lokalizacja.
Poznanska-Polna is a lokalizacja.
Poznanska-Przybyszewskiego is a lokalizacja.
Poznanska-Skryta is a lokalizacja.
Poznanska-Staszica is a lokalizacja.
Poznanska-Szpital is a lokalizacja.
Poznanska-Wiadukt is a lokalizacja.
Poznanska-Wspolna is a lokalizacja.
Przybyszewskiego-Kolejowa is a lokalizacja.
Przybyszewskiego-Pogodna is a lokalizacja.
Przybyszewskiego-Wielkopolska is a lokalizacja.
Ratuszowa-Solankowa is a lokalizacja.
Ratuszowa-Swietokrzyska is a lokalizacja.
Staropoznanska-Budowlana is a lokalizacja.
Staszica-6-Tego-Stycznia is a lokalizacja.
Staszica-Kosciol is a lokalizacja.
Staszica-Narutowicza is a lokalizacja.
Staszica-Swietokrzyska is a lokalizacja.
Szklarska-Dla-Wysiadajacych is a lokalizacja.
Szosa-Bydgoska-Dzialki is a lokalizacja.
Szybowcowa-Szenica is a lokalizacja.
Szymborska-Batorego is a lokalizacja.
Szymborska-Chrobrego is a lokalizacja.
Szymborska-Gornicza is a lokalizacja.
Szymborska-Gronowa is a lokalizacja.
Szymborska-Miechowicka is a lokalizacja.
Szymborska-Reymonta is a lokalizacja.
Szymborska-Transportowca is a lokalizacja.
Swietego-Ducha-Dluga is a lokalizacja.
Swietego-Ducha-Dzialowa is a lokalizacja.
Swietego-Ducha-Glinki is a lokalizacja.
Swietokrzyska-Poznanska is a lokalizacja.
Swietokrzyska-Wierzbinskiego is a lokalizacja.
Torunska-Curie-Sklodowskiej is a lokalizacja.
Torunska-Jacewska is a lokalizacja.
Torunska-Mlynska is a lokalizacja.
Torunska-Petla is a lokalizacja.
Wielkopolska-Cmentarz is a lokalizacja.
Wielkopolska-Dybalskiego is a lokalizacja.
Wielkopolska-Matewska is a lokalizacja.
Wielkopolska-Przybyszewskiego is a lokalizacja.
Wilkonskiego-Narutowicza is a lokalizacja.
Wilkonskiego-Sienkiewicza is a lokalizacja.
Wilkonskiego-Solankowa is a lokalizacja.
Wilkonskiego-Swietokrzyska is a lokalizacja.
Wojska-Polskiego-Arctowskiego is a lokalizacja.
Wojska-Polskiego-Kosciol is a lokalizacja.
Wojska-Polskiego-Kusocinskiego is a lokalizacja.
Wojska-Polskiego-Niepodleglosci is a lokalizacja.
Wojska-Polskiego-Pilsudskiego is a lokalizacja.
Wojska-Polskiego-Plater is a lokalizacja.
Wojska-Polskiego-Popieluszki is a lokalizacja.
Wojska-Polskiego-Szarych-Szeregow is a lokalizacja.
Ziarniaka is a lokalizacja.

Przystanek-1 is a przystanek.
Przystanek-2 is a przystanek.
Przystanek-4 is a przystanek.
Przystanek-5 is a przystanek.
Przystanek-6 is a przystanek.
Przystanek-7 is a przystanek.
Przystanek-8 is a przystanek.
Przystanek-9 is a przystanek.
Przystanek-10 is a przystanek.
Przystanek-11 is a przystanek.
Przystanek-12 is a przystanek.
Przystanek-14 is a przystanek.
Przystanek-15 is a przystanek.
Przystanek-16 is a przystanek.
Przystanek-17 is a przystanek.
Przystanek-18 is a przystanek.
Przystanek-19 is a przystanek.
Przystanek-20 is a przystanek.
Przystanek-21 is a przystanek.
Przystanek-22 is a przystanek.
Przystanek-23 is a przystanek.
Przystanek-24 is a przystanek.
Przystanek-25 is a przystanek.
Przystanek-26 is a przystanek.
Przystanek-27 is a przystanek.
Przystanek-28 is a przystanek.
Przystanek-29 is a przystanek.
Przystanek-31 is a przystanek.
Przystanek-32 is a przystanek.
Przystanek-33 is a przystanek.
Przystanek-34 is a przystanek.
Przystanek-35 is a przystanek.
Przystanek-36 is a przystanek.
Przystanek-37 is a przystanek.
Przystanek-38 is a przystanek.
Przystanek-39 is a przystanek.
Przystanek-40 is a przystanek.
Przystanek-41 is a przystanek.
Przystanek-43 is a przystanek.
Przystanek-45 is a przystanek.
Przystanek-46 is a przystanek.
Przystanek-47 is a przystanek.
Przystanek-48 is a przystanek.
Przystanek-49 is a przystanek.
Przystanek-50 is a przystanek.
Przystanek-51 is a przystanek.
Przystanek-53 is a przystanek.
Przystanek-55 is a przystanek.
Przystanek-56 is a przystanek.
Przystanek-57 is a przystanek.
Przystanek-60 is a przystanek.
Przystanek-61 is a przystanek.
Przystanek-62 is a przystanek.
Przystanek-63 is a przystanek.
Przystanek-64 is a przystanek.
Przystanek-65 is a przystanek.
Przystanek-66 is a przystanek.
Przystanek-67 is a przystanek.
Przystanek-68 is a przystanek.
Przystanek-70 is a przystanek.
Przystanek-71 is a przystanek.
Przystanek-74 is a przystanek.
Przystanek-75 is a przystanek.
Przystanek-76 is a przystanek.
Przystanek-77 is a przystanek.
Przystanek-78 is a przystanek.
Przystanek-79 is a przystanek.
Przystanek-80 is a przystanek.
Przystanek-81 is a przystanek.
Przystanek-82 is a przystanek.
Przystanek-83 is a przystanek.
Przystanek-84 is a przystanek.
Przystanek-85 is a przystanek.
Przystanek-86 is a przystanek.
Przystanek-89 is a przystanek.
Przystanek-90 is a przystanek.
Przystanek-91 is a przystanek.
Przystanek-92 is a przystanek.
Przystanek-93 is a przystanek.
Przystanek-95 is a przystanek.
Przystanek-96 is a przystanek.
Przystanek-97 is a przystanek.
Przystanek-99 is a przystanek.
Przystanek-137 is a przystanek.
Przystanek-140 is a przystanek.
Przystanek-141 is a przystanek.
Przystanek-142 is a przystanek.
Przystanek-144 is a przystanek.
Przystanek-145 is a przystanek.
Przystanek-157 is a przystanek.
Przystanek-158 is a przystanek.
Przystanek-159 is a przystanek.
Przystanek-160 is a przystanek.
Przystanek-163 is a przystanek.
Przystanek-164 is a przystanek.
Przystanek-165 is a przystanek.
Przystanek-166 is a przystanek.
Przystanek-167 is a przystanek.
Przystanek-168 is a przystanek.
Przystanek-170 is a przystanek.
Przystanek-171 is a przystanek.
Przystanek-172 is a przystanek.
Przystanek-176 is a przystanek.
Przystanek-177 is a przystanek.
Przystanek-182 is a przystanek.
Przystanek-183 is a przystanek.
Przystanek-184 is a przystanek.
Przystanek-185 is a przystanek.
Przystanek-187 is a przystanek.
Przystanek-189 is a przystanek.
Przystanek-190 is a przystanek.
Przystanek-191 is a przystanek.
Przystanek-192 is a przystanek.
Przystanek-193 is a przystanek.
Przystanek-194 is a przystanek.
Przystanek-196 is a przystanek.
Przystanek-197 is a przystanek.
Przystanek-198 is a przystanek.
Przystanek-200 is a przystanek.
Przystanek-211 is a przystanek.
Przystanek-214 is a przystanek.
Przystanek-215 is a przystanek.
Przystanek-216 is a przystanek.
Przystanek-226 is a przystanek.
Przystanek-227 is a przystanek.
Przystanek-228 is a przystanek.
Przystanek-229 is a przystanek.
Przystanek-235 is a przystanek.
Przystanek-236 is a przystanek.
Przystanek-238 is a przystanek.
Przystanek-239 is a przystanek.
Przystanek-245 is a przystanek.
Przystanek-246 is a przystanek.
Przystanek-247 is a przystanek.
Przystanek-248 is a przystanek.
Przystanek-249 is a przystanek.
Przystanek-250 is a przystanek.
Przystanek-251 is a przystanek.
Przystanek-252 is a przystanek.
Przystanek-253 is a przystanek.
Przystanek-254 is a przystanek.
Przystanek-255 is a przystanek.

Przystanek-1 ma-lokalizacje Dworzec-Pkp.
Przystanek-1 obsluguje Linia-3.
Przystanek-1 obsluguje Linia-4.
Przystanek-1 ma-kierunek Poczatkowy-Miasto.
Przystanek-1 ma-biletomat that is Nie-Ma.
Przystanek-1 ma-tablice-informacyjne that is Posiada.
Przystanek-1 ma-typ that is Zwykly.
Przystanek-1 jest-zarzadzany-przez Miasto.

Przystanek-2 ma-lokalizacje Dworzec-Pkp.
Przystanek-2 obsluguje Linia-110.
Przystanek-2 obsluguje Linia-16.
Przystanek-2 obsluguje Linia-28.
Przystanek-2 ma-kierunek Poczatkowy-Miasto.
Przystanek-2 ma-biletomat that is Nie-Ma.
Przystanek-2 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-2 ma-typ that is Zwykly.
Przystanek-2 jest-zarzadzany-przez Miasto.

Przystanek-4 ma-lokalizacje Dworcowa-Grabskiego.
Przystanek-4 obsluguje Linia-1.
Przystanek-4 obsluguje Linia-3.
Przystanek-4 obsluguje Linia-4.
Przystanek-4 obsluguje Linia-16.
Przystanek-4 obsluguje Linia-28.
Przystanek-4 ma-kierunek Kopernika.
Przystanek-4 ma-biletomat that is Nie-Ma.
Przystanek-4 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-4 ma-typ that is Zwykly.
Przystanek-4 jest-zarzadzany-przez Powiat.

Przystanek-5 ma-lokalizacje Kopernika-Wawrzyniaka.
Przystanek-5 obsluguje Linia-1.
Przystanek-5 obsluguje Linia-3.
Przystanek-5 obsluguje Linia-4.
Przystanek-5 obsluguje Linia-10.
Przystanek-5 obsluguje Linia-16.
Przystanek-5 obsluguje Linia-21.
Przystanek-5 obsluguje Linia-27.
Przystanek-5 obsluguje Linia-28.
Przystanek-5 ma-kierunek Narutowicza.
Przystanek-5 ma-biletomat that is Nie-Ma.
Przystanek-5 ma-tablice-informacyjne that is Posiada.
Przystanek-5 ma-typ that is Zwykly.
Przystanek-5 jest-zarzadzany-przez Powiat.

Przystanek-6 ma-lokalizacje Kopernika-Narutowicza.
Przystanek-6 obsluguje Linia-1.
Przystanek-6 obsluguje Linia-3.
Przystanek-6 obsluguje Linia-4.
Przystanek-6 obsluguje Linia-10.
Przystanek-6 obsluguje Linia-16.
Przystanek-6 obsluguje Linia-21.
Przystanek-6 obsluguje Linia-27.
Przystanek-6 obsluguje Linia-28.
Przystanek-6 ma-kierunek Ratuszowa.
Przystanek-6 ma-biletomat that is Ma.
Przystanek-6 ma-tablice-informacyjne that is Posiada.
Przystanek-6 ma-typ that is Zwykly.
Przystanek-6 jest-zarzadzany-przez Powiat.

Przystanek-7 ma-lokalizacje Ratuszowa-Solankowa.
Przystanek-7 obsluguje Linia-16.
Przystanek-7 obsluguje Linia-21.
Przystanek-7 obsluguje Linia-27.
Przystanek-7 obsluguje Linia-28.
Przystanek-7 ma-kierunek Niepodleglosci.
Przystanek-7 ma-biletomat that is Nie-Ma.
Przystanek-7 ma-tablice-informacyjne that is Posiada.
Przystanek-7 ma-typ that is Zwykly.
Przystanek-7 jest-zarzadzany-przez Powiat.

Przystanek-8 ma-lokalizacje Niepodleglosci-Swietokrzyska.
Przystanek-8 obsluguje Linia-10.
Przystanek-8 obsluguje Linia-16.
Przystanek-8 obsluguje Linia-21.
Przystanek-8 obsluguje Linia-27.
Przystanek-8 obsluguje Linia-28.
Przystanek-8 ma-kierunek Miechowicka.
Przystanek-8 ma-biletomat that is Nie-Ma.
Przystanek-8 ma-tablice-informacyjne that is Posiada.
Przystanek-8 ma-typ that is Zwykly.
Przystanek-8 jest-zarzadzany-przez Powiat.

Przystanek-9 ma-lokalizacje Niepodleglosci-Krzyminskiego.
Przystanek-9 obsluguje Linia-10.
Przystanek-9 obsluguje Linia-16.
Przystanek-9 obsluguje Linia-21.
Przystanek-9 obsluguje Linia-27.
Przystanek-9 obsluguje Linia-28.
Przystanek-9 ma-kierunek Miechowicka.
Przystanek-9 ma-biletomat that is Nie-Ma.
Przystanek-9 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-9 ma-typ that is Zwykly.
Przystanek-9 jest-zarzadzany-przez Powiat.

Przystanek-10 ma-lokalizacje Wojska-Polskiego-Niepodleglosci.
Przystanek-10 obsluguje Linia-10.
Przystanek-10 obsluguje Linia-16.
Przystanek-10 obsluguje Linia-20.
Przystanek-10 obsluguje Linia-21.
Przystanek-10 obsluguje Linia-28.
Przystanek-10 ma-kierunek Aleja-800-Lecia.
Przystanek-10 ma-biletomat that is Nie-Ma.
Przystanek-10 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-10 ma-typ that is Zwykly.
Przystanek-10 jest-zarzadzany-przez Powiat.

Przystanek-11 ma-lokalizacje Wojska-Polskiego-Pilsudskiego.
Przystanek-11 obsluguje Linia-10.
Przystanek-11 obsluguje Linia-16.
Przystanek-11 obsluguje Linia-20.
Przystanek-11 obsluguje Linia-21.
Przystanek-11 obsluguje Linia-28.
Przystanek-11 ma-kierunek Aleja-800-Lecia.
Przystanek-11 ma-biletomat that is Nie-Ma.
Przystanek-11 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-11 ma-typ that is Zwykly.
Przystanek-11 jest-zarzadzany-przez Powiat.

Przystanek-12 ma-lokalizacje Wojska-Polskiego-Popieluszki.
Przystanek-12 obsluguje Linia-10.
Przystanek-12 obsluguje Linia-16.
Przystanek-12 obsluguje Linia-20.
Przystanek-12 obsluguje Linia-21.
Przystanek-12 obsluguje Linia-28.
Przystanek-12 ma-kierunek Aleja-800-Lecia.
Przystanek-12 ma-biletomat that is Nie-Ma.
Przystanek-12 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-12 ma-typ that is Zwykly.
Przystanek-12 jest-zarzadzany-przez Powiat.

Przystanek-14 ma-lokalizacje Wojska-Polskiego-Arctowskiego.
Przystanek-14 obsluguje Linia-10.
Przystanek-14 obsluguje Linia-16.
Przystanek-14 obsluguje Linia-20.
Przystanek-14 obsluguje Linia-21.
Przystanek-14 obsluguje Linia-28.
Przystanek-14 ma-kierunek Aleja-800-Lecia.
Przystanek-14 ma-biletomat that is Nie-Ma.
Przystanek-14 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-14 ma-typ that is Zwykly.
Przystanek-14 jest-zarzadzany-przez Miasto.

Przystanek-15 ma-lokalizacje Aleja-800-Lecia-Wojska-Polskiego.
Przystanek-15 obsluguje Linia-10.
Przystanek-15 obsluguje Linia-16.
Przystanek-15 obsluguje Linia-20.
Przystanek-15 obsluguje Linia-21.
Przystanek-15 obsluguje Linia-28.
Przystanek-15 ma-kierunek Aleja-59-Pulku-Piechoty.
Przystanek-15 ma-biletomat that is Nie-Ma.
Przystanek-15 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-15 ma-typ that is Zwykly.
Przystanek-15 jest-zarzadzany-przez Miasto.

Przystanek-16 ma-lokalizacje Aleja-800-Lecia-Aleja-59-Pulku-Piechoty.
Przystanek-16 obsluguje Linia-10.
Przystanek-16 obsluguje Linia-16.
Przystanek-16 obsluguje Linia-20.
Przystanek-16 obsluguje Linia-21.
Przystanek-16 obsluguje Linia-28.
Przystanek-16 ma-kierunek Niepodleglosci.
Przystanek-16 ma-biletomat that is Nie-Ma.
Przystanek-16 ma-tablice-informacyjne that is Posiada.
Przystanek-16 ma-typ that is Zwykly.
Przystanek-16 jest-zarzadzany-przez Miasto.

Przystanek-17 ma-lokalizacje Aleja-800-Lecia-Niepodleglosci.
Przystanek-17 obsluguje Linia-10.
Przystanek-17 obsluguje Linia-16.
Przystanek-17 obsluguje Linia-27.
Przystanek-17 obsluguje Linia-28.
Przystanek-17 ma-kierunek Wojska-Polskiego.
Przystanek-17 ma-biletomat that is Nie-Ma.
Przystanek-17 ma-tablice-informacyjne that is Posiada.
Przystanek-17 ma-typ that is Zwykly.
Przystanek-17 jest-zarzadzany-przez Miasto.

Przystanek-18 ma-lokalizacje Aleja-800-Lecia-Alejnika.
Przystanek-18 obsluguje Linia-10.
Przystanek-18 obsluguje Linia-16.
Przystanek-18 obsluguje Linia-27.
Przystanek-18 obsluguje Linia-28.
Przystanek-18 ma-kierunek Wojska-Polskiego.
Przystanek-18 ma-biletomat that is Nie-Ma.
Przystanek-18 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-18 ma-typ that is Zwykly.
Przystanek-18 jest-zarzadzany-przez Miasto.

Przystanek-19 ma-lokalizacje Wojska-Polskiego-Plater.
Przystanek-19 obsluguje Linia-10.
Przystanek-19 obsluguje Linia-16.
Przystanek-19 obsluguje Linia-27.
Przystanek-19 obsluguje Linia-28.
Przystanek-19 ma-kierunek Niepodleglosci.
Przystanek-19 ma-biletomat that is Nie-Ma.
Przystanek-19 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-19 ma-typ that is Zwykly.
Przystanek-19 jest-zarzadzany-przez Miasto.

Przystanek-20 ma-lokalizacje Wojska-Polskiego-Szarych-Szeregow.
Przystanek-20 obsluguje Linia-10.
Przystanek-20 obsluguje Linia-16.
Przystanek-20 obsluguje Linia-27.
Przystanek-20 obsluguje Linia-28.
Przystanek-20 ma-kierunek Niepodleglosci.
Przystanek-20 ma-biletomat that is Ma.
Przystanek-20 ma-tablice-informacyjne that is Posiada.
Przystanek-20 ma-typ that is Zwykly.
Przystanek-20 jest-zarzadzany-przez Powiat.

Przystanek-21 ma-lokalizacje Wojska-Polskiego-Kusocinskiego.
Przystanek-21 obsluguje Linia-10.
Przystanek-21 obsluguje Linia-16.
Przystanek-21 obsluguje Linia-27.
Przystanek-21 obsluguje Linia-28.
Przystanek-21 ma-kierunek Niepodleglosci.
Przystanek-21 ma-biletomat that is Nie-Ma.
Przystanek-21 ma-tablice-informacyjne that is Posiada.
Przystanek-21 ma-typ that is Zwykly.
Przystanek-21 jest-zarzadzany-przez Powiat.

Przystanek-22 ma-lokalizacje Niepodleglosci-Zapadle.
Przystanek-22 obsluguje Linia-10.
Przystanek-22 obsluguje Linia-16.
Przystanek-22 obsluguje Linia-21.
Przystanek-22 obsluguje Linia-27.
Przystanek-22 obsluguje Linia-28.
Przystanek-22 ma-kierunek Ratuszowa.
Przystanek-22 ma-biletomat that is Nie-Ma.
Przystanek-22 ma-tablice-informacyjne that is Posiada.
Przystanek-22 ma-typ that is Zwykly.
Przystanek-22 jest-zarzadzany-przez Powiat.

Przystanek-23 ma-lokalizacje Niepodleglosci-Krzyminskiego.
Przystanek-23 obsluguje Linia-10.
Przystanek-23 obsluguje Linia-16.
Przystanek-23 obsluguje Linia-21.
Przystanek-23 obsluguje Linia-27.
Przystanek-23 obsluguje Linia-28.
Przystanek-23 ma-kierunek Ratuszowa.
Przystanek-23 ma-biletomat that is Nie-Ma.
Przystanek-23 ma-tablice-informacyjne that is Posiada.
Przystanek-23 ma-typ that is Zwykly.
Przystanek-23 jest-zarzadzany-przez Powiat.

Przystanek-24 ma-lokalizacje Ratuszowa-Solankowa.
Przystanek-24 obsluguje Linia-16.
Przystanek-24 obsluguje Linia-21.
Przystanek-24 obsluguje Linia-27.
Przystanek-24 obsluguje Linia-28.
Przystanek-24 ma-kierunek Narutowicza.
Przystanek-24 ma-biletomat that is Nie-Ma.
Przystanek-24 ma-tablice-informacyjne that is Posiada.
Przystanek-24 ma-typ that is Zwykly.
Przystanek-24 jest-zarzadzany-przez Powiat.

Przystanek-25 ma-lokalizacje Kopernika-Narutowicza.
Przystanek-25 obsluguje Linia-1.
Przystanek-25 obsluguje Linia-3.
Przystanek-25 obsluguje Linia-4.
Przystanek-25 obsluguje Linia-10.
Przystanek-25 obsluguje Linia-16.
Przystanek-25 obsluguje Linia-21.
Przystanek-25 obsluguje Linia-27.
Przystanek-25 obsluguje Linia-28.
Przystanek-25 ma-kierunek Dworcowa.
Przystanek-25 ma-biletomat that is Nie-Ma.
Przystanek-25 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-25 ma-typ that is Zwykly.
Przystanek-25 jest-zarzadzany-przez Powiat.

Przystanek-26 ma-lokalizacje Kopernika-Dworcowa.
Przystanek-26 obsluguje Linia-1.
Przystanek-26 obsluguje Linia-3.
Przystanek-26 obsluguje Linia-4.
Przystanek-26 obsluguje Linia-10.
Przystanek-26 obsluguje Linia-16.
Przystanek-26 obsluguje Linia-21.
Przystanek-26 obsluguje Linia-27.
Przystanek-26 obsluguje Linia-28.
Przystanek-26 ma-kierunek Dworcowa.
Przystanek-26 ma-biletomat that is Ma.
Przystanek-26 ma-tablice-informacyjne that is Posiada.
Przystanek-26 ma-typ that is Zwykly.
Przystanek-26 jest-zarzadzany-przez Powiat.

Przystanek-27 ma-lokalizacje Dworcowa-Kopernika.
Przystanek-27 obsluguje Linia-27.
Przystanek-27 ma-kierunek Pkp.
Przystanek-27 ma-biletomat that is Nie-Ma.
Przystanek-27 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-27 ma-typ that is Zwykly.
Przystanek-27 jest-zarzadzany-przez Powiat.

Przystanek-28 ma-lokalizacje Dworcowa-Metalowcow.
Przystanek-28 obsluguje Linia-1.
Przystanek-28 obsluguje Linia-3.
Przystanek-28 obsluguje Linia-4.
Przystanek-28 obsluguje Linia-16.
Przystanek-28 obsluguje Linia-28.
Przystanek-28 ma-kierunek Pkp.
Przystanek-28 ma-biletomat that is Nie-Ma.
Przystanek-28 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-28 ma-typ that is Zwykly.
Przystanek-28 jest-zarzadzany-przez Powiat.

Przystanek-29 ma-lokalizacje Szklarska-Dla-Wysiadajacych.
Przystanek-29 obsluguje Linia-1.
Przystanek-29 obsluguje Linia-3.
Przystanek-29 obsluguje Linia-4.
Przystanek-29 obsluguje Linia-10.
Przystanek-29 obsluguje Linia-16.
Przystanek-29 obsluguje Linia-28.
Przystanek-29 ma-kierunek Pkp.
Przystanek-29 ma-biletomat that is Nie-Ma.
Przystanek-29 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-29 ma-typ that is NZ.
Przystanek-29 jest-zarzadzany-przez Miasto.

Przystanek-31 ma-lokalizacje Narutowicza-Grodzka.
Przystanek-31 obsluguje Linia-1.
Przystanek-31 obsluguje Linia-3.
Przystanek-31 obsluguje Linia-4.
Przystanek-31 ma-kierunek Staszica.
Przystanek-31 ma-biletomat that is Nie-Ma.
Przystanek-31 ma-tablice-informacyjne that is Posiada.
Przystanek-31 ma-typ that is Zwykly.
Przystanek-31 jest-zarzadzany-przez Powiat.

Przystanek-32 ma-lokalizacje Wojska-Polskiego-Kosciol.
Przystanek-32 obsluguje Linia-10.
Przystanek-32 obsluguje Linia-16.
Przystanek-32 obsluguje Linia-20.
Przystanek-32 obsluguje Linia-21.
Przystanek-32 obsluguje Linia-28.
Przystanek-32 ma-kierunek Aleja-800-Lecia.
Przystanek-32 ma-biletomat that is Nie-Ma.
Przystanek-32 ma-tablice-informacyjne that is Posiada.
Przystanek-32 ma-typ that is Zwykly.
Przystanek-32 jest-zarzadzany-przez Powiat.

Przystanek-33 ma-lokalizacje Staszica-Narutowicza.
Przystanek-33 obsluguje Linia-1.
Przystanek-33 obsluguje Linia-10.
Przystanek-33 obsluguje Linia-21.
Przystanek-33 ma-kierunek Poznanska.
Przystanek-33 ma-biletomat that is Nie-Ma.
Przystanek-33 ma-tablice-informacyjne that is Posiada.
Przystanek-33 ma-typ that is Zwykly.
Przystanek-33 jest-zarzadzany-przez Powiat.

Przystanek-34 ma-lokalizacje Staszica-Swietokrzyska.
Przystanek-34 obsluguje Linia-3.
Przystanek-34 obsluguje Linia-10.
Przystanek-34 obsluguje Linia-12.
Przystanek-34 ma-kierunek Poznanska.
Przystanek-34 ma-biletomat that is Nie-Ma.
Przystanek-34 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-34 ma-typ that is Zwykly.
Przystanek-34 jest-zarzadzany-przez Powiat.

Przystanek-35 ma-lokalizacje Poznanska-Miechowicka.
Przystanek-35 obsluguje Linia-3.
Przystanek-35 obsluguje Linia-10.
Przystanek-35 obsluguje Linia-12.
Przystanek-35 ma-kierunek Matwy.
Przystanek-35 ma-biletomat that is Nie-Ma.
Przystanek-35 ma-tablice-informacyjne that is Posiada.
Przystanek-35 ma-typ that is Zwykly.
Przystanek-35 jest-zarzadzany-przez Powiat.

Przystanek-36 ma-lokalizacje Poznanska-Wspolna.
Przystanek-36 obsluguje Linia-3.
Przystanek-36 obsluguje Linia-12.
Przystanek-36 obsluguje Linia-16.
Przystanek-36 ma-kierunek Matwy.
Przystanek-36 ma-biletomat that is Nie-Ma.
Przystanek-36 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-36 ma-typ that is Zwykly.
Przystanek-36 jest-zarzadzany-przez Powiat.

Przystanek-37 ma-lokalizacje Poznanska-Przybyszewskiego.
Przystanek-37 obsluguje Linia-3.
Przystanek-37 obsluguje Linia-12.
Przystanek-37 obsluguje Linia-16.
Przystanek-37 ma-kierunek Matwy.
Przystanek-37 ma-biletomat that is Nie-Ma.
Przystanek-37 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-37 ma-typ that is NZ.
Przystanek-37 jest-zarzadzany-przez Powiat.

Przystanek-38 ma-lokalizacje Poznanska-Skryta.
Przystanek-38 obsluguje Linia-3.
Przystanek-38 obsluguje Linia-4.
Przystanek-38 obsluguje Linia-12.
Przystanek-38 obsluguje Linia-16.
Przystanek-38 ma-kierunek Matwy.
Przystanek-38 ma-biletomat that is Nie-Ma.
Przystanek-38 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-38 ma-typ that is Zwykly.
Przystanek-38 jest-zarzadzany-przez Powiat.

Przystanek-39 ma-lokalizacje Poznanska-Chemiczna.
Przystanek-39 obsluguje Linia-3.
Przystanek-39 obsluguje Linia-4.
Przystanek-39 obsluguje Linia-12.
Przystanek-39 obsluguje Linia-16.
Przystanek-39 ma-kierunek Matwy.
Przystanek-39 ma-biletomat that is Nie-Ma.
Przystanek-39 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-39 ma-typ that is Zwykly.
Przystanek-39 jest-zarzadzany-przez Powiat.

Przystanek-40 ma-lokalizacje Matwy-Petla.
Przystanek-40 obsluguje Linia-3.
Przystanek-40 obsluguje Linia-16.
Przystanek-40 ma-kierunek Poczatkowy-Miasto.
Przystanek-40 ma-biletomat that is Ma.
Przystanek-40 ma-tablice-informacyjne that is Posiada.
Przystanek-40 ma-typ that is Zwykly.
Przystanek-40 jest-zarzadzany-przez Miasto.

Przystanek-41 ma-lokalizacje Matwy-Petla.
Przystanek-41 obsluguje Linia-4.
Przystanek-41 obsluguje Linia-12.
Przystanek-41 ma-kierunek Poczatkowy-Miasto.
Przystanek-41 ma-biletomat that is Nie-Ma.
Przystanek-41 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-41 ma-typ that is Zwykly.
Przystanek-41 jest-zarzadzany-przez Miasto.

Przystanek-43 ma-lokalizacje Matewska-Cmentarz.
Przystanek-43 obsluguje Linia-12.
Przystanek-43 ma-kierunek Wielkopolska.
Przystanek-43 ma-biletomat that is Nie-Ma.
Przystanek-43 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-43 ma-typ that is Zwykly.
Przystanek-43 jest-zarzadzany-przez Powiat.

Przystanek-45 ma-lokalizacje Matewska-Starostwo-Powiatowe.
Przystanek-45 obsluguje Linia-12.
Przystanek-45 ma-kierunek Poznanska.
Przystanek-45 ma-biletomat that is Nie-Ma.
Przystanek-45 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-45 ma-typ that is Zwykly.
Przystanek-45 jest-zarzadzany-przez Powiat.

Przystanek-46 ma-lokalizacje Poznanska-Polna.
Przystanek-46 obsluguje Linia-3.
Przystanek-46 obsluguje Linia-4.
Przystanek-46 obsluguje Linia-12.
Przystanek-46 obsluguje Linia-16.
Przystanek-46 ma-kierunek Staszica.
Przystanek-46 ma-biletomat that is Nie-Ma.
Przystanek-46 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-46 ma-typ that is NZ.
Przystanek-46 jest-zarzadzany-przez Powiat.

Przystanek-47 ma-lokalizacje Poznanska-Wiadukt.
Przystanek-47 obsluguje Linia-3.
Przystanek-47 obsluguje Linia-12.
Przystanek-47 obsluguje Linia-16.
Przystanek-47 ma-kierunek Staszica.
Przystanek-47 ma-biletomat that is Nie-Ma.
Przystanek-47 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-47 ma-typ that is Zwykly.
Przystanek-47 jest-zarzadzany-przez Powiat.

Przystanek-48 ma-lokalizacje Poznanska-Nowa.
Przystanek-48 obsluguje Linia-3.
Przystanek-48 obsluguje Linia-12.
Przystanek-48 obsluguje Linia-16.
Przystanek-48 ma-kierunek Staszica.
Przystanek-48 ma-biletomat that is Nie-Ma.
Przystanek-48 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-48 ma-typ that is Zwykly.
Przystanek-48 jest-zarzadzany-przez Powiat.

Przystanek-49 ma-lokalizacje Poznanska-Szpital.
Przystanek-49 obsluguje Linia-3.
Przystanek-49 obsluguje Linia-10.
Przystanek-49 obsluguje Linia-12.
Przystanek-49 obsluguje Linia-20.
Przystanek-49 ma-kierunek Staszica.
Przystanek-49 ma-biletomat that is Ma.
Przystanek-49 ma-tablice-informacyjne that is Posiada.
Przystanek-49 ma-typ that is Zwykly.
Przystanek-49 jest-zarzadzany-przez Powiat.

Przystanek-50 ma-lokalizacje Staszica-Kosciol.
Przystanek-50 obsluguje Linia-3.
Przystanek-50 obsluguje Linia-4.
Przystanek-50 obsluguje Linia-10.
Przystanek-50 ma-kierunek Dworcowa.
Przystanek-50 ma-biletomat that is Nie-Ma.
Przystanek-50 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-50 ma-typ that is Zwykly.
Przystanek-50 jest-zarzadzany-przez Powiat.

Przystanek-51 ma-lokalizacje Staszica-6-Tego-Stycznia.
Przystanek-51 obsluguje Linia-3.
Przystanek-51 obsluguje Linia-4.
Przystanek-51 obsluguje Linia-10.
Przystanek-51 obsluguje Linia-21.
Przystanek-51 ma-kierunek Dworcowa.
Przystanek-51 ma-biletomat that is Nie-Ma.
Przystanek-51 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-51 ma-typ that is Zwykly.
Przystanek-51 jest-zarzadzany-przez Powiat.

Przystanek-53 ma-lokalizacje Dworcowa-Kasprowicza.
Przystanek-53 obsluguje Linia-21.
Przystanek-53 obsluguje Linia-27.
Przystanek-53 ma-kierunek Laubitza.
Przystanek-53 ma-biletomat that is Nie-Ma.
Przystanek-53 ma-tablice-informacyjne that is Posiada.
Przystanek-53 ma-typ that is Zwykly.
Przystanek-53 jest-zarzadzany-przez Powiat.

Przystanek-55 ma-lokalizacje Jacewska-Torunska.
Przystanek-55 obsluguje Linia-1.
Przystanek-55 obsluguje Linia-12.
Przystanek-55 obsluguje Linia-27.
Przystanek-55 ma-kierunek Dzialowa.
Przystanek-55 ma-biletomat that is Nie-Ma.
Przystanek-55 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-55 ma-typ that is Zwykly.
Przystanek-55 jest-zarzadzany-przez Powiat.

Przystanek-56 ma-lokalizacje Swietego-Ducha-Dzialowa.
Przystanek-56 obsluguje Linia-12.
Przystanek-56 obsluguje Linia-20.
Przystanek-56 obsluguje Linia-27.
Przystanek-56 ma-kierunek Krzywoustego.
Przystanek-56 ma-biletomat that is Nie-Ma.
Przystanek-56 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-56 ma-typ that is Zwykly.
Przystanek-56 jest-zarzadzany-przez Powiat.

Przystanek-57 ma-lokalizacje Dluga-Swietego-Ducha.
Przystanek-57 obsluguje Linia-1.
Przystanek-57 ma-kierunek Jacewska.
Przystanek-57 ma-biletomat that is Nie-Ma.
Przystanek-57 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-57 ma-typ that is NZ.
Przystanek-57 jest-zarzadzany-przez Miasto.

Przystanek-60 ma-lokalizacje Swietego-Ducha-Dluga.
Przystanek-60 obsluguje Linia-1.
Przystanek-60 obsluguje Linia-12.
Przystanek-60 ma-kierunek Krzywoustego.
Przystanek-60 ma-biletomat that is Nie-Ma.
Przystanek-60 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-60 ma-typ that is NZ.
Przystanek-60 jest-zarzadzany-przez Powiat.

Przystanek-61 ma-lokalizacje Krzywoustego-Swietego-Ducha.
Przystanek-61 obsluguje Linia-12.
Przystanek-61 obsluguje Linia-20.
Przystanek-61 obsluguje Linia-27.
Przystanek-61 ma-kierunek Jagiellonska.
Przystanek-61 ma-biletomat that is Nie-Ma.
Przystanek-61 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-61 ma-typ that is Zwykly.
Przystanek-61 jest-zarzadzany-przez Miasto.

Przystanek-62 ma-lokalizacje Krzywoustego-Jagiellonska.
Przystanek-62 obsluguje Linia-12.
Przystanek-62 obsluguje Linia-20.
Przystanek-62 obsluguje Linia-27.
Przystanek-62 ma-kierunek Ziarniaka.
Przystanek-62 ma-biletomat that is Nie-Ma.
Przystanek-62 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-62 ma-typ that is Zwykly.
Przystanek-62 jest-zarzadzany-przez Miasto.

Przystanek-63 ma-lokalizacje Krzywoustego-Czarnieckiego.
Przystanek-63 obsluguje Linia-12.
Przystanek-63 obsluguje Linia-20.
Przystanek-63 obsluguje Linia-27.
Przystanek-63 ma-kierunek Swietego-Ducha.
Przystanek-63 ma-biletomat that is Nie-Ma.
Przystanek-63 ma-tablice-informacyjne that is Posiada.
Przystanek-63 ma-typ that is Zwykly.
Przystanek-63 jest-zarzadzany-przez Miasto.

Przystanek-64 ma-lokalizacje Swietego-Ducha-Glinki.
Przystanek-64 obsluguje Linia-1.
Przystanek-64 obsluguje Linia-12.
Przystanek-64 obsluguje Linia-20.
Przystanek-64 obsluguje Linia-27.
Przystanek-64 ma-kierunek Jacewska.
Przystanek-64 ma-biletomat that is Nie-Ma.
Przystanek-64 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-64 ma-typ that is Zwykly.
Przystanek-64 jest-zarzadzany-przez Powiat.

Przystanek-65 ma-lokalizacje Jacewska-Osiedle-Torunskie.
Przystanek-65 obsluguje Linia-1.
Przystanek-65 obsluguje Linia-12.
Przystanek-65 obsluguje Linia-27.
Przystanek-65 ma-kierunek Torunska.
Przystanek-65 ma-biletomat that is Nie-Ma.
Przystanek-65 ma-tablice-informacyjne that is Posiada.
Przystanek-65 ma-typ that is Zwykly.
Przystanek-65 jest-zarzadzany-przez Powiat.

Przystanek-66 ma-lokalizacje Torunska-Jacewska.
Przystanek-66 obsluguje Linia-10.
Przystanek-66 obsluguje Linia-12.
Przystanek-66 ma-kierunek Torunska.
Przystanek-66 ma-biletomat that is Nie-Ma.
Przystanek-66 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-66 ma-typ that is Zwykly.
Przystanek-66 jest-zarzadzany-przez Powiat.

Przystanek-67 ma-lokalizacje Torunska-Curie-Sklodowskiej.
Przystanek-67 obsluguje Linia-10.
Przystanek-67 obsluguje Linia-12.
Przystanek-67 ma-kierunek Torunska.
Przystanek-67 ma-biletomat that is Nie-Ma.
Przystanek-67 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-67 ma-typ that is NZ.
Przystanek-67 jest-zarzadzany-przez Powiat.

Przystanek-68 ma-lokalizacje Torunska-Petla.
Przystanek-68 obsluguje Linia-10.
Przystanek-68 obsluguje Linia-12.
Przystanek-68 ma-kierunek Poczatkowy-Miasto.
Przystanek-68 ma-biletomat that is Nie-Ma.
Przystanek-68 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-68 ma-typ that is Zwykly.
Przystanek-68 jest-zarzadzany-przez Miasto.

Przystanek-70 ma-lokalizacje Torunska-Mlynska.
Przystanek-70 obsluguje Linia-10.
Przystanek-70 obsluguje Linia-12.
Przystanek-70 ma-kierunek Laubitza.
Przystanek-70 ma-biletomat that is Nie-Ma.
Przystanek-70 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-70 ma-typ that is Zwykly.
Przystanek-70 jest-zarzadzany-przez Powiat.

Przystanek-71 ma-lokalizacje Laubitza-Orlowska.
Przystanek-71 obsluguje Linia-1.
Przystanek-71 obsluguje Linia-10.
Przystanek-71 obsluguje Linia-27.
Przystanek-71 ma-kierunek Dworcowa.
Przystanek-71 ma-biletomat that is Nie-Ma.
Przystanek-71 ma-tablice-informacyjne that is Posiada.
Przystanek-71 ma-typ that is Zwykly.
Przystanek-71 jest-zarzadzany-przez Powiat.

Przystanek-74 ma-lokalizacje Swietokrzyska-Poznanska.
Przystanek-74 obsluguje Linia-4.
Przystanek-74 obsluguje Linia-10.
Przystanek-74 obsluguje Linia-12.
Przystanek-74 obsluguje Linia-21.
Przystanek-74 ma-kierunek Marulewska.
Przystanek-74 ma-biletomat that is Nie-Ma.
Przystanek-74 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-74 ma-typ that is Zwykly.
Przystanek-74 jest-zarzadzany-przez Miasto.

Przystanek-75 ma-lokalizacje Swietokrzyska-Poznanska.
Przystanek-75 obsluguje Linia-4.
Przystanek-75 obsluguje Linia-10.
Przystanek-75 obsluguje Linia-12.
Przystanek-75 obsluguje Linia-21.
Przystanek-75 ma-kierunek Staszica.
Przystanek-75 ma-biletomat that is Nie-Ma.
Przystanek-75 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-75 ma-typ that is Zwykly.
Przystanek-75 jest-zarzadzany-przez Miasto.

Przystanek-76 ma-lokalizacje Ciegielna-Marulewska.
Przystanek-76 obsluguje Linia-1.
Przystanek-76 obsluguje Linia-4.
Przystanek-76 obsluguje Linia-12.
Przystanek-76 obsluguje Linia-20.
Przystanek-76 obsluguje Linia-21.
Przystanek-76 ma-kierunek Lokietka.
Przystanek-76 ma-biletomat that is Nie-Ma.
Przystanek-76 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-76 ma-typ that is Zwykly.
Przystanek-76 jest-zarzadzany-przez Miasto.

Przystanek-77 ma-lokalizacje Ciegielna-Lokietka.
Przystanek-77 obsluguje Linia-1.
Przystanek-77 obsluguje Linia-4.
Przystanek-77 obsluguje Linia-12.
Przystanek-77 obsluguje Linia-20.
Przystanek-77 obsluguje Linia-21.
Przystanek-77 ma-kierunek Marulewska.
Przystanek-77 ma-biletomat that is Nie-Ma.
Przystanek-77 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-77 ma-typ that is Zwykly.
Przystanek-77 jest-zarzadzany-przez Miasto.

Przystanek-78 ma-lokalizacje Ciegielna-Swietego-Ducha.
Przystanek-78 obsluguje Linia-1.
Przystanek-78 obsluguje Linia-12.
Przystanek-78 obsluguje Linia-20.
Przystanek-78 ma-kierunek Marulewska.
Przystanek-78 ma-biletomat that is Nie-Ma.
Przystanek-78 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-78 ma-typ that is Zwykly.
Przystanek-78 jest-zarzadzany-przez Miasto.

Przystanek-79 ma-lokalizacje Ciegielna-Mieszka-I.
Przystanek-79 obsluguje Linia-1.
Przystanek-79 obsluguje Linia-12.
Przystanek-79 obsluguje Linia-20.
Przystanek-79 ma-kierunek Swietego-Ducha.
Przystanek-79 ma-biletomat that is Nie-Ma.
Przystanek-79 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-79 ma-typ that is NZ.
Przystanek-79 jest-zarzadzany-przez Miasto.

Przystanek-80 ma-lokalizacje Lokietka-Poczatkowy.
Przystanek-80 obsluguje Linia-1.
Przystanek-80 obsluguje Linia-4.
Przystanek-80 obsluguje Linia-12.
Przystanek-80 obsluguje Linia-20.
Przystanek-80 obsluguje Linia-21.
Przystanek-80 ma-kierunek Poczatkowy-Miasto.
Przystanek-80 ma-biletomat that is Nie-Ma.
Przystanek-80 ma-tablice-informacyjne that is Posiada.
Przystanek-80 ma-typ that is Zwykly.
Przystanek-80 jest-zarzadzany-przez Miasto.

Przystanek-81 ma-lokalizacje Szymborska-Gornicza.
Przystanek-81 obsluguje Linia-4.
Przystanek-81 obsluguje Linia-20.
Przystanek-81 ma-kierunek Szymborze.
Przystanek-81 ma-biletomat that is Nie-Ma.
Przystanek-81 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-81 ma-typ that is NZ.
Przystanek-81 jest-zarzadzany-przez Miasto.

Przystanek-82 ma-lokalizacje Szymborska-Batorego.
Przystanek-82 obsluguje Linia-4.
Przystanek-82 obsluguje Linia-20.
Przystanek-82 ma-kierunek Marulewska.
Przystanek-82 ma-biletomat that is Nie-Ma.
Przystanek-82 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-82 ma-typ that is NZ.
Przystanek-82 jest-zarzadzany-przez Miasto.

Przystanek-83 ma-lokalizacje Szymborska-Gronowa.
Przystanek-83 obsluguje Linia-4.
Przystanek-83 obsluguje Linia-20.
Przystanek-83 ma-kierunek Szymborze.
Przystanek-83 ma-biletomat that is Nie-Ma.
Przystanek-83 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-83 ma-typ that is Zwykly.
Przystanek-83 jest-zarzadzany-przez Miasto.

Przystanek-84 ma-lokalizacje Szymborska-Chrobrego.
Przystanek-84 obsluguje Linia-4.
Przystanek-84 obsluguje Linia-20.
Przystanek-84 ma-kierunek Marulewska.
Przystanek-84 ma-biletomat that is Nie-Ma.
Przystanek-84 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-84 ma-typ that is Zwykly.
Przystanek-84 jest-zarzadzany-przez Miasto.

Przystanek-85 ma-lokalizacje Szymborska-Miechowicka.
Przystanek-85 obsluguje Linia-4.
Przystanek-85 obsluguje Linia-12.
Przystanek-85 ma-kierunek Szymborze.
Przystanek-85 ma-biletomat that is Nie-Ma.
Przystanek-85 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-85 ma-typ that is NZ.
Przystanek-85 jest-zarzadzany-przez Miasto.

Przystanek-86 ma-lokalizacje Szymborska-Miechowicka.
Przystanek-86 obsluguje Linia-4.
Przystanek-86 obsluguje Linia-12.
Przystanek-86 obsluguje Linia-20.
Przystanek-86 ma-kierunek Marulewska.
Przystanek-86 ma-biletomat that is Nie-Ma.
Przystanek-86 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-86 ma-typ that is Zwykly.
Przystanek-86 jest-zarzadzany-przez Miasto.

Przystanek-89 ma-lokalizacje Szymborska-Transportowca.
Przystanek-89 obsluguje Linia-4.
Przystanek-89 obsluguje Linia-12.
Przystanek-89 ma-kierunek Szymborze.
Przystanek-89 ma-biletomat that is Nie-Ma.
Przystanek-89 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-89 ma-typ that is NZ.
Przystanek-89 jest-zarzadzany-przez Miasto.

Przystanek-90 ma-lokalizacje Szymborska-Transportowca.
Przystanek-90 obsluguje Linia-4.
Przystanek-90 obsluguje Linia-12.
Przystanek-90 ma-kierunek Marulewska.
Przystanek-90 ma-biletomat that is Nie-Ma.
Przystanek-90 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-90 ma-typ that is NZ.
Przystanek-90 jest-zarzadzany-przez Miasto.

Przystanek-91 ma-lokalizacje Szymborska-Reymonta.
Przystanek-91 obsluguje Linia-4.
Przystanek-91 obsluguje Linia-12.
Przystanek-91 ma-kierunek Szymborze.
Przystanek-91 ma-biletomat that is Nie-Ma.
Przystanek-91 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-91 ma-typ that is NZ.
Przystanek-91 jest-zarzadzany-przez Miasto.

Przystanek-92 ma-lokalizacje Szymborska-Reymonta.
Przystanek-92 obsluguje Linia-4.
Przystanek-92 obsluguje Linia-12.
Przystanek-92 ma-kierunek Marulewska.
Przystanek-92 ma-biletomat that is Nie-Ma.
Przystanek-92 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-92 ma-typ that is Zwykly.
Przystanek-92 jest-zarzadzany-przez Miasto.

Przystanek-93 ma-lokalizacje Przybyszewskiego-Wielkopolska.
Przystanek-93 obsluguje Linia-4.
Przystanek-93 ma-kierunek Poznanska.
Przystanek-93 ma-biletomat that is Nie-Ma.
Przystanek-93 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-93 ma-typ that is Zwykly.
Przystanek-93 jest-zarzadzany-przez Miasto.

Przystanek-95 ma-lokalizacje Przybyszewskiego-Kolejowa.
Przystanek-95 obsluguje Linia-4.
Przystanek-95 ma-kierunek Poznanska.
Przystanek-95 ma-biletomat that is Nie-Ma.
Przystanek-95 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-95 ma-typ that is NZ.
Przystanek-95 jest-zarzadzany-przez Miasto.

Przystanek-96 ma-lokalizacje Przybyszewskiego-Kolejowa.
Przystanek-96 obsluguje Linia-4.
Przystanek-96 ma-kierunek Szymborska.
Przystanek-96 ma-biletomat that is Nie-Ma.
Przystanek-96 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-96 ma-typ that is NZ.
Przystanek-96 jest-zarzadzany-przez Miasto.

Przystanek-97 ma-lokalizacje Marulewska-Jagielly.
Przystanek-97 obsluguje Linia-1.
Przystanek-97 obsluguje Linia-10.
Przystanek-97 ma-kierunek Ciegielna.
Przystanek-97 ma-biletomat that is Nie-Ma.
Przystanek-97 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-97 ma-typ that is Zwykly.
Przystanek-97 jest-zarzadzany-przez Miasto.

Przystanek-99 ma-lokalizacje Lokietka-Pawilon-Handlowy.
Przystanek-99 obsluguje Linia-1.
Przystanek-99 obsluguje Linia-2.
Przystanek-99 ma-kierunek Poczatkowy-Miasto.
Przystanek-99 ma-biletomat that is Nie-Ma.
Przystanek-99 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-99 ma-typ that is Zwykly.
Przystanek-99 jest-zarzadzany-przez Miasto.

Przystanek-137 ma-lokalizacje Szosa-Bydgoska-Dzialki.
Przystanek-137 obsluguje Linia-1.
Przystanek-137 obsluguje Linia-16.
Przystanek-137 ma-kierunek Poczatkowy-Miasto.
Przystanek-137 ma-biletomat that is Nie-Ma.
Przystanek-137 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-137 ma-typ that is Zwykly.
Przystanek-137 jest-zarzadzany-przez Dzialki-Szosa-Bydgoska.

Przystanek-140 ma-lokalizacje Osiedle-Bydgoskie.
Przystanek-140 obsluguje Linia-1.
Przystanek-140 obsluguje Linia-16.
Przystanek-140 ma-kierunek Slawecinek-Pkp.
Przystanek-140 ma-biletomat that is Nie-Ma.
Przystanek-140 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-140 ma-typ that is Zwykly.
Przystanek-140 jest-zarzadzany-przez Miasto.

Przystanek-141 ma-lokalizacje Narutowicza-Konopnickiej.
Przystanek-141 obsluguje Linia-10.
Przystanek-141 ma-kierunek Magazynowa.
Przystanek-141 ma-biletomat that is Nie-Ma.
Przystanek-141 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-141 ma-typ that is Zwykly.
Przystanek-141 jest-zarzadzany-przez Miasto.

Przystanek-142 ma-lokalizacje Narutowicza-Konopnickiej.
Przystanek-142 obsluguje Linia-10.
Przystanek-142 ma-kierunek Kopernika.
Przystanek-142 ma-biletomat that is Nie-Ma.
Przystanek-142 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-142 ma-typ that is Zwykly.
Przystanek-142 jest-zarzadzany-przez Miasto.

Przystanek-144 ma-lokalizacje Narutowicza-Powstancow.
Przystanek-144 obsluguje Linia-10.
Przystanek-144 ma-kierunek Kopernika.
Przystanek-144 ma-biletomat that is Nie-Ma.
Przystanek-144 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-144 ma-typ that is Zwykly.
Przystanek-144 jest-zarzadzany-przez Miasto.

Przystanek-145 ma-lokalizacje Narutowicza-Boczna.
Przystanek-145 obsluguje Linia-10.
Przystanek-145 ma-kierunek Teznie.
Przystanek-145 ma-biletomat that is Nie-Ma.
Przystanek-145 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-145 ma-typ that is Zwykly.
Przystanek-145 jest-zarzadzany-przez Miasto.

Przystanek-157 ma-lokalizacje Marulewska-Sobieskiego.
Przystanek-157 obsluguje Linia-1.
Przystanek-157 obsluguje Linia-10.
Przystanek-157 ma-kierunek Cmentarz.
Przystanek-157 ma-biletomat that is Nie-Ma.
Przystanek-157 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-157 ma-typ that is NZ.
Przystanek-157 jest-zarzadzany-przez Miasto.

Przystanek-158 ma-lokalizacje Marulewska-Kasztanowa.
Przystanek-158 obsluguje Linia-1.
Przystanek-158 obsluguje Linia-10.
Przystanek-158 ma-kierunek Cmentarz.
Przystanek-158 ma-biletomat that is Nie-Ma.
Przystanek-158 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-158 ma-typ that is NZ.
Przystanek-158 jest-zarzadzany-przez Miasto.

Przystanek-159 ma-lokalizacje Marulewska-Lipowa.
Przystanek-159 obsluguje Linia-1.
Przystanek-159 obsluguje Linia-10.
Przystanek-159 ma-kierunek Ciegielna.
Przystanek-159 ma-biletomat that is Nie-Ma.
Przystanek-159 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-159 ma-typ that is Zwykly.
Przystanek-159 jest-zarzadzany-przez Miasto.

Przystanek-160 ma-lokalizacje Marulewska-Petla.
Przystanek-160 obsluguje Linia-1.
Przystanek-160 obsluguje Linia-10.
Przystanek-160 ma-kierunek Poczatkowy-Miasto.
Przystanek-160 ma-biletomat that is Nie-Ma.
Przystanek-160 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-160 ma-typ that is Zwykly.
Przystanek-160 jest-zarzadzany-przez Miasto.

Przystanek-163 ma-lokalizacje Niepodleglosci-Wojska-Polskiego.
Przystanek-163 obsluguje Linia-27.
Przystanek-163 ma-kierunek Poczatkowy-Miasto.
Przystanek-163 ma-biletomat that is Nie-Ma.
Przystanek-163 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-163 ma-typ that is Zwykly.
Przystanek-163 jest-zarzadzany-przez Powiat.

Przystanek-164 ma-lokalizacje Niepodleglosci-Kusociskiego.
Przystanek-164 obsluguje Linia-27.
Przystanek-164 ma-kierunek Aleja-800-Lecia.
Przystanek-164 ma-biletomat that is Nie-Ma.
Przystanek-164 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-164 ma-typ that is Zwykly.
Przystanek-164 jest-zarzadzany-przez Powiat.

Przystanek-165 ma-lokalizacje Niepodleglosci-Miechowicka.
Przystanek-165 obsluguje Linia-21.
Przystanek-165 ma-kierunek Ratuszowa.
Przystanek-165 ma-biletomat that is Nie-Ma.
Przystanek-165 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-165 ma-typ that is Zwykly.
Przystanek-165 jest-zarzadzany-przez Powiat.

Przystanek-166 ma-lokalizacje Miechowicka-Niepodleglosci.
Przystanek-166 obsluguje Linia-10.
Przystanek-166 obsluguje Linia-16.
Przystanek-166 obsluguje Linia-20.
Przystanek-166 ma-kierunek Poznanska.
Przystanek-166 ma-biletomat that is Nie-Ma.
Przystanek-166 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-166 ma-typ that is Zwykly.
Przystanek-166 jest-zarzadzany-przez Powiat.

Przystanek-167 ma-lokalizacje Miechowicka-Poznanska.
Przystanek-167 obsluguje Linia-10.
Przystanek-167 obsluguje Linia-16.
Przystanek-167 ma-kierunek Niepodleglosci.
Przystanek-167 ma-biletomat that is Nie-Ma.
Przystanek-167 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-167 ma-typ that is Zwykly.
Przystanek-167 jest-zarzadzany-przez Powiat.

Przystanek-168 ma-lokalizacje Ratuszowa-Swietokrzyska.
Przystanek-168 obsluguje Linia-16.
Przystanek-168 obsluguje Linia-21.
Przystanek-168 obsluguje Linia-27.
Przystanek-168 obsluguje Linia-28.
Przystanek-168 ma-kierunek Narutowicza.
Przystanek-168 ma-biletomat that is Nie-Ma.
Przystanek-168 ma-tablice-informacyjne that is Posiada.
Przystanek-168 ma-typ that is Zwykly.
Przystanek-168 jest-zarzadzany-przez Powiat.

Przystanek-170 ma-lokalizacje Glempa-Staszica.
Przystanek-170 obsluguje Linia-20.
Przystanek-170 ma-kierunek Wojska-Polskiego.
Przystanek-170 ma-biletomat that is Nie-Ma.
Przystanek-170 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-170 ma-typ that is Zwykly.
Przystanek-170 jest-zarzadzany-przez Miasto.

Przystanek-171 ma-lokalizacje Poznanska-Mackowskiego.
Przystanek-171 obsluguje Dla-Wysiadajacych.
Przystanek-171 ma-kierunek Koncowy.
Przystanek-171 ma-biletomat that is Nie-Ma.
Przystanek-171 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-171 ma-typ that is Zwykly.
Przystanek-171 jest-zarzadzany-przez Powiat.

Przystanek-172 ma-lokalizacje Dworzec-Pkp-Koncowy.
Przystanek-172 obsluguje Dla-Wysiadajacych.
Przystanek-172 ma-kierunek Koncowy.
Przystanek-172 ma-biletomat that is Nie-Ma.
Przystanek-172 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-172 ma-typ that is Zwykly.
Przystanek-172 jest-zarzadzany-przez Miasto.

Przystanek-176 ma-lokalizacje Marcinkowskiego-Cmentarna.
Przystanek-176 obsluguje Linia-1.
Przystanek-176 obsluguje Linia-10.
Przystanek-176 ma-kierunek Kasprowicza.
Przystanek-176 ma-biletomat that is Nie-Ma.
Przystanek-176 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-176 ma-typ that is Zwykly.
Przystanek-176 jest-zarzadzany-przez Powiat.

Przystanek-177 ma-lokalizacje Marcinkowskiego-Mlynska.
Przystanek-177 obsluguje Linia-1.
Przystanek-177 obsluguje Linia-10.
Przystanek-177 ma-kierunek Metalowcow.
Przystanek-177 ma-biletomat that is Nie-Ma.
Przystanek-177 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-177 ma-typ that is Zwykly.
Przystanek-177 jest-zarzadzany-przez Powiat.

Przystanek-182 ma-lokalizacje Niepodleglosci-Milosza.
Przystanek-182 obsluguje Linia-10.
Przystanek-182 obsluguje Linia-16.
Przystanek-182 obsluguje Linia-20.
Przystanek-182 obsluguje Linia-21.
Przystanek-182 ma-kierunek Miechowicka.
Przystanek-182 ma-biletomat that is Nie-Ma.
Przystanek-182 ma-tablice-informacyjne that is Posiada.
Przystanek-182 ma-typ that is Zwykly.
Przystanek-182 jest-zarzadzany-przez Powiat.

Przystanek-183 ma-lokalizacje Niepodleglosci-Blazka.
Przystanek-183 obsluguje Linia-10.
Przystanek-183 obsluguje Linia-16.
Przystanek-183 obsluguje Linia-27.
Przystanek-183 ma-kierunek Aleja-800-Lecia.
Przystanek-183 ma-biletomat that is Nie-Ma.
Przystanek-183 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-183 ma-typ that is Zwykly.
Przystanek-183 jest-zarzadzany-przez Powiat.

Przystanek-184 ma-lokalizacje Wilkonskiego-Solankowa.
Przystanek-184 obsluguje Linia-10.
Przystanek-184 ma-kierunek Swietokrzyska.
Przystanek-184 ma-biletomat that is Nie-Ma.
Przystanek-184 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-184 ma-typ that is Zwykly.
Przystanek-184 jest-zarzadzany-przez Miasto.

Przystanek-185 ma-lokalizacje Wilkonskiego-Swietokrzyska.
Przystanek-185 obsluguje Linia-10.
Przystanek-185 ma-kierunek Narutowicza.
Przystanek-185 ma-biletomat that is Nie-Ma.
Przystanek-185 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-185 ma-typ that is Zwykly.
Przystanek-185 jest-zarzadzany-przez Miasto.

Przystanek-187 ma-lokalizacje Poznanska-Gwarkow.
Przystanek-187 obsluguje Linia-3.
Przystanek-187 obsluguje Linia-10.
Przystanek-187 obsluguje Linia-12.
Przystanek-187 ma-kierunek Matwy.
Przystanek-187 ma-biletomat that is Nie-Ma.
Przystanek-187 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-187 ma-typ that is NZ.
Przystanek-187 jest-zarzadzany-przez Powiat.

Przystanek-189 ma-lokalizacje Jacewska-Dluga.
Przystanek-189 obsluguje Linia-1.
Przystanek-189 ma-kierunek Torunska.
Przystanek-189 ma-biletomat that is Nie-Ma.
Przystanek-189 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-189 ma-typ that is NZ.
Przystanek-189 jest-zarzadzany-przez Powiat.

Przystanek-190 ma-lokalizacje Lokietka-Koncowy.
Przystanek-190 obsluguje Linia-21.
Przystanek-190 ma-kierunek Koncowy.
Przystanek-190 ma-biletomat that is Nie-Ma.
Przystanek-190 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-190 ma-typ that is Zwykly.
Przystanek-190 jest-zarzadzany-przez Miasto.

Przystanek-191 ma-lokalizacje Jacewska-Glinki.
Przystanek-191 obsluguje Linia-1.
Przystanek-191 obsluguje Linia-12.
Przystanek-191 ma-kierunek Dluga.
Przystanek-191 ma-biletomat that is Nie-Ma.
Przystanek-191 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-191 ma-typ that is NZ.
Przystanek-191 jest-zarzadzany-przez Powiat.

Przystanek-192 ma-lokalizacje Niepodleglosci-Aleja-800-Lecia.
Przystanek-192 obsluguje Linia-10.
Przystanek-192 obsluguje Linia-16.
Przystanek-192 obsluguje Linia-20.
Przystanek-192 obsluguje Linia-21.
Przystanek-192 ma-kierunek Miechowicka.
Przystanek-192 ma-biletomat that is Nie-Ma.
Przystanek-192 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-192 ma-typ that is NZ.
Przystanek-192 jest-zarzadzany-przez Powiat.

Przystanek-193 ma-lokalizacje Dworcowa-Laubitza.
Przystanek-193 obsluguje Linia-21.
Przystanek-193 obsluguje Linia-27.
Przystanek-193 ma-kierunek Pkp.
Przystanek-193 ma-biletomat that is Ma.
Przystanek-193 ma-tablice-informacyjne that is Posiada.
Przystanek-193 ma-typ that is Zwykly.
Przystanek-193 jest-zarzadzany-przez Powiat.

Przystanek-194 ma-lokalizacje Laubitza-Dworcowa.
Przystanek-194 obsluguje Linia-1.
Przystanek-194 obsluguje Linia-10.
Przystanek-194 obsluguje Linia-27.
Przystanek-194 ma-kierunek Torunska.
Przystanek-194 ma-biletomat that is Nie-Ma.
Przystanek-194 ma-tablice-informacyjne that is Posiada.
Przystanek-194 ma-typ that is Zwykly.
Przystanek-194 jest-zarzadzany-przez Powiat.

Przystanek-196 ma-lokalizacje Poznanska-Gornicza.
Przystanek-196 obsluguje Linia-3.
Przystanek-196 obsluguje Linia-10.
Przystanek-196 obsluguje Linia-12.
Przystanek-196 ma-kierunek Staszica.
Przystanek-196 ma-biletomat that is Nie-Ma.
Przystanek-196 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-196 ma-typ that is Zwykly.
Przystanek-196 jest-zarzadzany-przez Powiat.

Przystanek-197 ma-lokalizacje Poznanska-Staszica.
Przystanek-197 obsluguje Linia-3.
Przystanek-197 obsluguje Linia-10.
Przystanek-197 obsluguje Linia-12.
Przystanek-197 ma-kierunek Matwy.
Przystanek-197 ma-biletomat that is Nie-Ma.
Przystanek-197 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-197 ma-typ that is Zwykly.
Przystanek-197 jest-zarzadzany-przez Powiat.

Przystanek-198 ma-lokalizacje Gornicza-Poznanska.
Przystanek-198 obsluguje Linia-10.
Przystanek-198 ma-kierunek Szymborska.
Przystanek-198 ma-biletomat that is Nie-Ma.
Przystanek-198 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-198 ma-typ that is Zwykly.
Przystanek-198 jest-zarzadzany-przez Miasto.

Przystanek-200 ma-lokalizacje Szybowcowa-Szenica.
Przystanek-200 obsluguje Linia-10.
Przystanek-200 ma-kierunek Torunska.
Przystanek-200 ma-biletomat that is Nie-Ma.
Przystanek-200 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-200 ma-typ that is NZ.
Przystanek-200 jest-zarzadzany-przez Miasto.

Przystanek-211 ma-lokalizacje Deszczowa-Torowa-Zec.
Przystanek-211 obsluguje Linia-28.
Przystanek-211 ma-kierunek Pkp.
Przystanek-211 ma-biletomat that is Nie-Ma.
Przystanek-211 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-211 ma-typ that is Zwykly.
Przystanek-211 jest-zarzadzany-przez Miasto.

Przystanek-214 ma-lokalizacje Swietokrzyska-Wierzbinskiego.
Przystanek-214 obsluguje Linia-10.
Przystanek-214 ma-kierunek Wilkonskiego.
Przystanek-214 ma-biletomat that is Nie-Ma.
Przystanek-214 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-214 ma-typ that is NZ.
Przystanek-214 jest-zarzadzany-przez Miasto.

Przystanek-215 ma-lokalizacje Wilkonskiego-Sienkiewicza.
Przystanek-215 obsluguje Linia-10.
Przystanek-215 ma-kierunek Swietokrzyska.
Przystanek-215 ma-biletomat that is Nie-Ma.
Przystanek-215 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-215 ma-typ that is Zwykly.
Przystanek-215 jest-zarzadzany-przez Miasto.

Przystanek-216 ma-lokalizacje Wilkonskiego-Narutowicza.
Przystanek-216 obsluguje Linia-10.
Przystanek-216 ma-kierunek Narutowicza.
Przystanek-216 ma-biletomat that is Nie-Ma.
Przystanek-216 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-216 ma-typ that is Zwykly.
Przystanek-216 jest-zarzadzany-przez Miasto.

Przystanek-226 ma-lokalizacje Metalowcow-Libelta.
Przystanek-226 obsluguje Linia-1.
Przystanek-226 obsluguje Linia-10.
Przystanek-226 ma-kierunek Marcinkowskiego.
Przystanek-226 ma-biletomat that is Nie-Ma.
Przystanek-226 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-226 ma-typ that is NZ.
Przystanek-226 jest-zarzadzany-przez Miasto.

Przystanek-227 ma-lokalizacje Metalowcow-Libelta.
Przystanek-227 obsluguje Linia-1.
Przystanek-227 obsluguje Linia-10.
Przystanek-227 ma-kierunek Dworcowa.
Przystanek-227 ma-biletomat that is Nie-Ma.
Przystanek-227 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-227 ma-typ that is NZ.
Przystanek-227 jest-zarzadzany-przez Miasto.

Przystanek-228 ma-lokalizacje Marcinkowskiego-Metalowcow.
Przystanek-228 obsluguje Linia-1.
Przystanek-228 obsluguje Linia-10.
Przystanek-228 ma-kierunek Dworcowa.
Przystanek-228 ma-biletomat that is Nie-Ma.
Przystanek-228 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-228 ma-typ that is NZ.
Przystanek-228 jest-zarzadzany-przez Powiat.

Przystanek-229 ma-lokalizacje Marcinkowskiego-Metalowcow.
Przystanek-229 obsluguje Linia-1.
Przystanek-229 obsluguje Linia-10.
Przystanek-229 ma-kierunek Kasprowicza.
Przystanek-229 ma-biletomat that is Nie-Ma.
Przystanek-229 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-229 ma-typ that is NZ.
Przystanek-229 jest-zarzadzany-przez Powiat.

Przystanek-235 ma-lokalizacje Staropoznanska-Budowlana.
Przystanek-235 obsluguje Linia-28.
Przystanek-235 ma-kierunek Aleja-800-Lecia.
Przystanek-235 ma-biletomat that is Nie-Ma.
Przystanek-235 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-235 ma-typ that is Zwykly.
Przystanek-235 jest-zarzadzany-przez Miasto.

Przystanek-236 ma-lokalizacje Staropoznanska-Budowlana.
Przystanek-236 obsluguje Linia-28.
Przystanek-236 ma-kierunek Popowicka.
Przystanek-236 ma-biletomat that is Nie-Ma.
Przystanek-236 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-236 ma-typ that is Zwykly.
Przystanek-236 jest-zarzadzany-przez Miasto.

Przystanek-238 ma-lokalizacje Przybyszewskiego-Pogodna.
Przystanek-238 obsluguje Linia-4.
Przystanek-238 ma-kierunek Poznanska.
Przystanek-238 ma-biletomat that is Nie-Ma.
Przystanek-238 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-238 ma-typ that is NZ.
Przystanek-238 jest-zarzadzany-przez Miasto.

Przystanek-239 ma-lokalizacje Przybyszewskiego-Pogodna.
Przystanek-239 obsluguje Linia-4.
Przystanek-239 ma-kierunek Szymborska.
Przystanek-239 ma-biletomat that is Nie-Ma.
Przystanek-239 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-239 ma-typ that is NZ.
Przystanek-239 jest-zarzadzany-przez Miasto.

Przystanek-245 ma-lokalizacje Wielkopolska-Przybyszewskiego.
Przystanek-245 obsluguje Linia-12.
Przystanek-245 ma-kierunek Matewska.
Przystanek-245 ma-biletomat that is Nie-Ma.
Przystanek-245 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-245 ma-typ that is Zwykly.
Przystanek-245 jest-zarzadzany-przez Miasto.

Przystanek-246 ma-lokalizacje Wielkopolska-Dybalskiego.
Przystanek-246 obsluguje Linia-4.
Przystanek-246 obsluguje Linia-12.
Przystanek-246 ma-kierunek Szymborska.
Przystanek-246 ma-biletomat that is Nie-Ma.
Przystanek-246 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-246 ma-typ that is Zwykly.
Przystanek-246 jest-zarzadzany-przez Miasto.

Przystanek-247 ma-lokalizacje Wielkopolska-Matewska.
Przystanek-247 obsluguje Linia-12.
Przystanek-247 ma-kierunek Matewska.
Przystanek-247 ma-biletomat that is Nie-Ma.
Przystanek-247 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-247 ma-typ that is Zwykly.
Przystanek-247 jest-zarzadzany-przez Miasto.

Przystanek-248 ma-lokalizacje Wielkopolska-Matewska.
Przystanek-248 obsluguje Linia-12.
Przystanek-248 ma-kierunek Szymborska.
Przystanek-248 ma-biletomat that is Nie-Ma.
Przystanek-248 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-248 ma-typ that is Zwykly.
Przystanek-248 jest-zarzadzany-przez Miasto.

Przystanek-249 ma-lokalizacje Matewska-Wiejska.
Przystanek-249 obsluguje Linia-12.
Przystanek-249 ma-kierunek Poznanska.
Przystanek-249 ma-biletomat that is Nie-Ma.
Przystanek-249 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-249 ma-typ that is NZ.
Przystanek-249 jest-zarzadzany-przez Powiat.

Przystanek-250 ma-lokalizacje Matewska-Pokojowa.
Przystanek-250 obsluguje Linia-12.
Przystanek-250 ma-kierunek Wielkopolska.
Przystanek-250 ma-biletomat that is Nie-Ma.
Przystanek-250 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-250 ma-typ that is Zwykly.
Przystanek-250 jest-zarzadzany-przez Powiat.

Przystanek-251 ma-lokalizacje Miechowicka-Dzialki.
Przystanek-251 obsluguje Linia-12.
Przystanek-251 obsluguje Linia-20.
Przystanek-251 ma-kierunek Szymborska.
Przystanek-251 ma-biletomat that is Nie-Ma.
Przystanek-251 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-251 ma-typ that is NZ.
Przystanek-251 jest-zarzadzany-przez Miasto.

Przystanek-252 ma-lokalizacje Miechowicka-Szpital.
Przystanek-252 obsluguje Linia-20.
Przystanek-252 ma-kierunek Poznanska.
Przystanek-252 ma-biletomat that is Nie-Ma.
Przystanek-252 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-252 ma-typ that is NZ.
Przystanek-252 jest-zarzadzany-przez Miasto.

Przystanek-253 ma-lokalizacje Wielkopolska-Cmentarz.
Przystanek-253 obsluguje Linia-12.
Przystanek-253 ma-kierunek Matewska.
Przystanek-253 ma-biletomat that is Nie-Ma.
Przystanek-253 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-253 ma-typ that is NZ.
Przystanek-253 jest-zarzadzany-przez Miasto.

Przystanek-254 ma-lokalizacje Wielkopolska-Cmentarz.
Przystanek-254 obsluguje Linia-12.
Przystanek-254 ma-kierunek Szymborska.
Przystanek-254 ma-biletomat that is Nie-Ma.
Przystanek-254 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-254 ma-typ that is NZ.
Przystanek-254 jest-zarzadzany-przez Miasto.

Przystanek-255 ma-lokalizacje Ziarniaka.
Przystanek-255 obsluguje Linia-12.
Przystanek-255 ma-kierunek Koncowy.
Przystanek-255 ma-biletomat that is Nie-Ma.
Przystanek-255 ma-tablice-informacyjne that is Nie-Posiada.
Przystanek-255 ma-typ that is Zwykly.
Przystanek-255 jest-zarzadzany-przez Miasto.
